ARG PHP_VERSION

FROM mariadb:10.11.3 as mariadb_builder
FROM tiredofit/nginx-php-fpm:$PHP_VERSION-debian-bookworm

ARG PHP_VERSION
ENV TIMEZONE=Asia/Shanghai
ENV VIRTUAL_PORT=80
ENV NGINX_WEBROOT=/var/www/html
ENV CONTAINER_PROCESS_RUNAWAY_LIMIT=5
ENV LOGROTATE_COMPRESSION_TYPE=NONE
ENV LOGROTATE_RETAIN_DAYS=60
#ENV PHP_WEBROOT=docroot
ENV DRUSH_VERSION=8.4.12
ENV COLUMNS=0
ENV NGINX_SITE_ENABLED=drupal
ENV CONTAINER_ENABLE_MONITORING=FALSE
ENV PHP_ENABLE_IMAGICK=TRUE
ENV PHP_ENABLE_YAML=FALSE
ENV PHP_ENABLE_SODIUM=FALSE
ENV PHP_ENABLE_LDAP=TRUE
ENV PHP_MEMORY_LIMIT=1024M
ENV PHP_ENABLE_PGSQL=TRUE
ENV PHP_ENABLE_PDO_PGSQL=TRUE
ENV PHP_ENABLE_REDIS=TRUE
ENV PHP_ENABLE_MEMCACHED=TRUE
ENV PHP_ENABLE_BZ2=TRUE
ENV PHP_LOG_LEVEL=error
ENV PHP_FPM_MAX_CHILDREN=300
ENV PHP_FPM_START_SERVERS=10
ENV PHP_FPM_MIN_SPARE_SERVERS=5
ENV PHP_FPM_MAX_SPARE_SERVERS=30
ENV PHP_ENABLE_CREATE_SAMPLE_PHP=FALSE
ENV NGINX_ENABLE_COMPRESSION_BROTLI=FALSE
ENV HTTP_HEADER_X_CONTENT_SECURITY_POLICY="default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.google.com *.baidu.com unpkg.com *.gstatic.com *.googleapis.com *.jsdelivr.net *.cloudflare.com d3js.org *.cookielaw.org *.youtube.com youtu.be *.youtu.be *.googleusercontent.com *.bootstrapcdn.com *.googletagmanager.com;"
ENV DRUPAL_FILES_PERM_FIXED=FALSE
ENV NGINX_ENABLE_OPEN_FILE_CACHE=FALSE
ENV CRON_DRUPAL_CRON="0 1 * * * drush -r /var/www/html/docroot/ cron"
ENV MODS_VERSION=v3
ENV LSIOWN_VERSION="v1"
ENV S6_STAGE2_HOOK=/docker-mods
ENV NGINX_FORCE_RESET_PERMISSIONS=FALSE
ENV PATH=/var/www/html/vendor/bin:/var/www/html/bin:${PATH}
ENV ENABLE_LSYNCD=FALSE
ENV NGINX_POST_INIT_SCRIPT=/assets/scripts/nginx-init-post.sh

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        zip \
        patch \
        findutils \
        rsync \
        lsyncd \
        telnet \
        vim \
        apt-transport-https \
        curl \
        libmariadb3 \
        openssh-client && \
    php-ext enable zip && \
    apt install -y php$PHP_BASE-yaml openssl && \
    ## install mariadb client
    apt remove -y mariadb-client mariadb-client-core && \
    if [[ "${PHP_VERSION}" < "8.3" ]]; then \
        curl -fsSL -o /usr/local/bin/drush https://github.com/drush-ops/drush/releases/download/$DRUSH_VERSION/drush.phar | sh && \
        chmod +x /usr/local/bin/drush && \
        drush core-status; \
    fi; \
    ##install composer
    php -r "readfile('https://getcomposer.org/installer');" > composer-setup.php && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    ## https://github.com/linuxserver/docker-openssh-server/blob/master/Dockerfile
    echo "**** install runtime packages ****" && \
    apt-get install -y --no-install-recommends \
        logrotate \
        nano \
        coreutils \
        sshpass \
        netcat-openbsd \
        sudo && \
    echo "**** install openssh-server ****" && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        openssh-server \
        openssh-sftp-server && \
    echo "**** setup openssh environment ****" && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && \
    echo "**** create abc user and make our folders ****" && \
    groupmod -g 1000 users && \
    useradd -u 911 -U -d /var/www/html -s /bin/sh abc && \
    usermod -G www-data abc && \
    mkdir -p \
        /app \
        /config \
        /defaults \
        /lsiopy && \
    echo "**** cleanup ****" && \
    rm -rf /tmp/* $HOME/.cache && \
    ## add lsyncd user
    useradd -u 666 -U -d /config -s /bin/bash lsyncd && \
    usermod -G www-data lsyncd && \
    ## Unblock some bots
    sed -i '/MQQBrowser/d' /etc/nginx/snippets/blockbots/globalblacklist.conf && \
    sed -i '/MicroMessenge/d' /etc/nginx/snippets/blockbots/globalblacklist.conf && \
    sed -i '/Baidu/d' /etc/nginx/snippets/blockbots/globalblacklist.conf
COPY --from=mariadb_builder /usr/bin/mariadb* /usr/bin/
COPY --from=mariadb_builder /usr/bin/mysql* /usr/bin/
RUN ls -l /usr/bin/mariadb* /usr/bin/mysql* && \
    mariadb --version && \
    mysql --version

COPY --from=ghcr.io/linuxserver/openssh-server /etc/s6-overlay/s6-rc.d /etc/s6-overlay/s6-rc.d
COPY --from=ghcr.io/linuxserver/openssh-server /docker-mods /docker-mods
## https://github.com/linuxserver/docker-baseimage-alpine/blob/master/Dockerfile#L59
ADD --chmod=744 "https://raw.githubusercontent.com/linuxserver/docker-mods/mod-scripts/lsiown.${LSIOWN_VERSION}" "/usr/bin/lsiown"
RUN sed -i 's/sshd\.pam/sshd/g' /etc/s6-overlay/s6-rc.d/svc-openssh-server/run
## ADD --chmod=744 "https://raw.githubusercontent.com/linuxserver/docker-mods/mod-scripts/docker-mods.${MODS_VERSION}" "/docker-mods"
# ADD conf/nginx/drupal.conf /etc/nginx/sites.available/drupal.conf
# ADD conf/nginx/laravel.conf /etc/nginx/sites.available/laravel.conf
ADD install /
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s CMD curl -f http://localhost/user/login || exit 1
WORKDIR /var/www/html
EXPOSE 80
