ARG PHP_VERSION

FROM tiredofit/nginx-php-fpm:${PHP_VERSION}-debian-bookworm

ARG PHP_VERSION
ENV TIMEZONE=Asia/Shanghai
ENV VIRTUAL_PORT=80
ENV NGINX_WEBROOT=/var/www/html 
ENV CONTAINER_PROCESS_RUNAWAY_LIMIT=5
ENV LOGROTATE_COMPRESSION_TYPE=NONE
ENV LOGROTATE_RETAIN_DAYS=60
#ENV PHP_WEBROOT=docroot
ENV DRUSH_VERSION=8.4.12
ENV NGINX_SITE_ENABLED=drupal
ENV CONTAINER_ENABLE_MONITORING=FALSE
ENV PHP_ENABLE_IMAGICK=TRUE
ENV PHP_ENABLE_REDIS=TRUE
ENV PHP_ENABLE_MEMCACHED=TRUE
ENV PHP_MEM_LIMIT=1024M
ENV PHP_ENABLE_BZ2=TRUE
ENV PHP_FPM_MAX_CHILDREN=300
ENV PHP_FPM_START_SERVERS=10
ENV PHP_FPM_MIN_SPARE_SERVERS=5
ENV PHP_FPM_MAX_SPARE_SERVERS=30
ENV HTTP_HEADER_X_CONTENT_SECURITY_POLICY="default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.google.com *.baidu.com unpkg.com *.gstatic.com *.googleapis.com *.jsdelivr.net *.cloudflare.com d3js.org *.cookielaw.org *.youtube.com youtu.be *.youtu.be *.googleusercontent.com *.bootstrapcdn.com *.googletagmanager.com;"

RUN set -ex && \
    mkdir /var/lib/dpkg/{parts,triggers,updates,info,alternatives} -p  && \
    apt-get update -y --allow-insecure-repositories && \
    apt-get -y install apt-transport-https lsb-release ca-certificates wget curl && \
    curl -fsSL -o /tmp/mysql.deb http://repo.mysql.com/mysql-apt-config_0.8.15-1_all.deb && \
    dpkg -i /tmp/mysql.deb && \
    apt update -y --allow-insecure-repositories && \
    apt -y --allow-unauthenticated install apt-transport-https lsb-release ca-certificates mysql-community-client-core mysql-community-client && \
    php-ext enable zip && \
    php -r "readfile('https://getcomposer.org/installer');" > composer-setup.php && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    apt clean -y 

###### Drush execute path ######
ENV PATH=/var/www/html/bin:/var/www/html/vendor/bin:${PATH}

#ADD conf/nginx/drupal.conf /etc/nginx/sites.available/drupal.conf
#ADD conf/nginx/laravel.conf /etc/nginx/sites.available/laravel.conf
ADD install /
WORKDIR /var/www/html
EXPOSE 80
