ARG PHP_VERSION
ARG UPSTREAM_VERSION

FROM mariadb:10.11.3 as mariadb_builder
FROM nfrastack/nginx-php-fpm:${UPSTREAM_VERSION}

ARG PHP_VERSION
ENV TIMEZONE=Asia/Shanghai
ENV VIRTUAL_PORT=80
ENV NGINX_WEBROOT=/var/www/html
ENV CONTAINER_PROCESS_RUNAWAY_LIMIT=5
ENV LOGROTATE_COMPRESSION_TYPE=NONE
ENV LOGROTATE_RETAIN_DAYS=60
#ENV PHP_WEBROOT=docroot
ENV DRUSH_VERSION=8.4.12
ENV COLUMNS=0
ENV NGINX_SITE_ENABLED=drupal
ENV CONTAINER_ENABLE_MONITORING=FALSE
ENV PHP_ENABLE_IMAGICK=TRUE
ENV PHP_ENABLE_YAML=FALSE
ENV PHP_ENABLE_SODIUM=FALSE
ENV PHP_ENABLE_LDAP=TRUE
ENV PHP_MEMORY_LIMIT=1024M
ENV PHP_ENABLE_PGSQL=TRUE
ENV PHP_ENABLE_PDO_PGSQL=TRUE
ENV PHP_ENABLE_REDIS=TRUE
ENV PHP_ENABLE_MEMCACHED=TRUE
ENV PHP_ENABLE_BZ2=TRUE
ENV PHP_LOG_LEVEL=error
ENV PHP_FPM_MAX_CHILDREN=300
ENV PHP_FPM_START_SERVERS=10
ENV PHP_FPM_MIN_SPARE_SERVERS=5
ENV PHP_FPM_MAX_SPARE_SERVERS=30
ENV PHP_ENABLE_CREATE_SAMPLE_PHP=FALSE
ENV NGINX_ENABLE_COMPRESSION_BROTLI=FALSE
ENV HTTP_HEADER_X_CONTENT_SECURITY_POLICY="default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.google.com *.baidu.com unpkg.com *.gstatic.com *.googleapis.com *.jsdelivr.net *.cloudflare.com d3js.org *.cookielaw.org *.youtube.com youtu.be *.youtu.be *.googleusercontent.com *.bootstrapcdn.com *.googletagmanager.com;"
ENV DRUPAL_FILES_PERM_FIXED=FALSE
ENV NGINX_ENABLE_OPEN_FILE_CACHE=FALSE
ENV CRON_DRUPAL_CRON="0 1 * * * drush -r /var/www/html/docroot/ cron"
ENV MODS_VERSION=v3
ENV LSIOWN_VERSION="v1"
ENV S6_STAGE2_HOOK=/docker-mods
ENV NGINX_FORCE_RESET_PERMISSIONS=FALSE
ENV PATH=/var/www/html/vendor/bin:/var/www/html/bin:${PATH}
ENV ENABLE_LSYNCD=FALSE
ENV NGINX_POST_INIT_SCRIPT=/container/scripts/nginx-init-post.sh
ENV NGINX_LOG_ACCESS_PATH=/www/logs/nginx
ENV NGINX_LOG_BLOCKED_PATH=/www/logs/nginx
ENV NGINX_LOG_ERROR_PATH=/www/logs/nginx
ENV PHPFPM_POOL_DEFAULT_LOG_PATH=/www/logs/nginx-php

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        zip \
        patch \
        findutils \
        rsync \
        lsyncd \
        telnet \
        vim \
        apt-transport-https \
        curl \
        libmariadb3 \
        ca-certificates \
        openssh-client && \
    ## Enable PHP extensions (igbinary/msgpack are deps for redis/memcached)
    php-ext enable igbinary && \
    php-ext enable msgpack && \
    php-ext enable zip && \
    php-ext enable yaml && \
    php-ext enable redis && \
    php-ext enable memcached && \
    php-ext enable imagick && \
    php-ext enable ldap && \
    php-ext enable pdo_pgsql && \
    ## install mariadb client
    apt remove -y mariadb-client mariadb-client-core || true && \
    if [ "$(printf '%s\n' "8.3" "${PHP_VERSION}" | sort -V | head -n1)" != "8.3" ]; then \
        curl -fsSL -o /usr/local/bin/drush https://github.com/drush-ops/drush/releases/download/$DRUSH_VERSION/drush.phar && \
        chmod +x /usr/local/bin/drush && \
        drush core-status; \
    fi; \
    ##install composer
    php -r "readfile('https://getcomposer.org/installer');" > composer-setup.php && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    ## https://github.com/linuxserver/docker-openssh-server/blob/master/Dockerfile
    echo "**** install runtime packages ****" && \
    apt-get install -y --no-install-recommends \
        logrotate \
        nano \
        coreutils \
        sshpass \
        netcat-openbsd \
        sudo && \
    echo "**** install openssh-server ****" && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        openssh-server \
        openssh-sftp-server && \
    echo "**** setup openssh environment ****" && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && \
    echo "**** create abc user and make our folders ****" && \
    groupmod -g 1000 users && \
    useradd -u 911 -U -d /var/www/html -s /bin/sh abc && \
    usermod -G www-data abc && \
    mkdir -p \
        /app \
        /config \
        /defaults \
        /lsiopy \
        /var/www/html && \
    echo "**** cleanup ****" && \
    rm -rf /tmp/* $HOME/.cache && \
    ## add lsyncd user
    useradd -u 666 -U -d /config -s /bin/bash lsyncd && \
    usermod -G www-data lsyncd && \
    ## Unblock some bots (new image path)
    sed -i '/MQQBrowser/d' /container/data/nginx/blockbots/globalblacklist.conf && \
    sed -i '/MicroMessenge/d' /container/data/nginx/blockbots/globalblacklist.conf && \
    sed -i '/Baidu/d' /container/data/nginx/blockbots/globalblacklist.conf
COPY --from=mariadb_builder /usr/bin/mariadb* /usr/bin/
COPY --from=mariadb_builder /usr/bin/mysql* /usr/bin/
RUN ls -l /usr/bin/mariadb* /usr/bin/mysql* && \
    mariadb --version && \
    mysql --version

COPY --from=ghcr.io/linuxserver/openssh-server /etc/s6-overlay/s6-rc.d /etc/s6-overlay/s6-rc.d
COPY --from=ghcr.io/linuxserver/openssh-server /docker-mods /docker-mods
## https://github.com/linuxserver/docker-baseimage-alpine/blob/master/Dockerfile#L59
ADD --chmod=744 "https://raw.githubusercontent.com/linuxserver/docker-mods/mod-scripts/lsiown.${LSIOWN_VERSION}" "/usr/bin/lsiown"
RUN sed -i 's/sshd\.pam/sshd/g' /etc/s6-overlay/s6-rc.d/svc-openssh-server/run 2>/dev/null || true && \
    sed -i '2a # Only start SSH if USER_NAME is set and not empty\nif [ -z "${USER_NAME}" ]; then\n    echo "USER_NAME not set, SSH disabled"\n    exit 0\nfi\n' /etc/s6-overlay/s6-rc.d/svc-openssh-server/run && \
    mkdir -p /container/state/init && touch /container/state/init/.advanced
ADD install /
RUN mkdir -p /etc/nginx/sites.enabled /etc/nginx/vhost.d /etc/nginx/extra \
    /www/logs/nginx /www/logs/nginx-php && \
    chmod +x /container/init/init.d/* /container/scripts/*.sh /container/services.available/*/run 2>/dev/null || true
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s CMD curl -f http://localhost/user/login || exit 1
WORKDIR /var/www/html
EXPOSE 80
